{
  "name": "AutoEarn — Your AI Money Machine",
  "short_name": "AutoEarn",
  "description": "Your team of AI workers, running around the clock.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "categories": ["productivity", "business", "finance"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
